NEXT_PUBLIC_PROJECT_ID="<string>"
NEXT_PUBLIC_FORKS="<boolean>"
NEXT_PUBLIC_API_URL="<string>"
NEXT_PUBLIC_ETH_FORK_URL="<string>"
NEXT_PUBLIC_ADMIN_API_URL="<string>"
NEXT_PUBLIC_ADMIN_MESSAGE="<string>"
NEXT_PUBLIC_GRAPH_API_KEY="<string>"